TestMauiApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestMauiApp"
             x:Class="TestMauiApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <ControlTemplate x:Key="MainPageTemplate">
                    <Grid RowDefinitions="49, *"
                          ColumnDefinitions="*, *, *, *, *, *, *, *, *, *">
                        <VerticalStackLayout Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="10"
                                             HeightRequest="49">
                            <VerticalStackLayout.Background>
                                <LinearGradientBrush StartPoint="0, 0.5"
                                                     EndPoint="1, 0.5">
                                    <GradientStop Color="#FFDFB2B2"
                                                  Offset="0"/>
                                    <GradientStop Color="#FF8ED4DA"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </VerticalStackLayout.Background>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Grid.ColumnSpan="6"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               Text="Title"
                               TextColor="#FFFFFF"
                               FontSize="16"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Bold"/>
                        <ContentPresenter Grid.Column="0"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="10"
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Fill"
                                          BackgroundColor="White"/>
                    </Grid>
                </ControlTemplate>
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
