TestMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="TestMauiApp.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="25"
                                 Padding="0, 150, 0, 0">
                <!-- <VerticalStackLayout HeightRequest="200"/> -->
                <VerticalStackLayout
                    Padding="30,30"
                    BackgroundColor="Pink"
                    Spacing="25">
                    <Label Text="Content in VerticalStackLayout"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 10"/>
                    <Border Stroke="Red"
                            HorizontalOptions="Fill"
                            BackgroundColor="LightSkyBlue"
                            HeightRequest="-1"
                            Padding="{OnPlatform Android='10, 5, 10, 3',iOS='7, 5, 7, 3'}">
                        <Editor MaxLength="101"
                                Text="a&#x0a;a&#x0a;a&#x0a;a&#x0a;a&#x0a;a&#x0a;a&#x0a;a"
                                TextColor="Black"
                                HeightRequest="120"
                                Placeholder="Please input content"
                                PlaceholderColor="Gray"/>
                    </Border>
                </VerticalStackLayout>

                <Grid
                    RowDefinitions="auto,auto"
                    ColumnDefinitions="*"
                    Padding="30,30"
                    BackgroundColor="Pink"
                    RowSpacing="25">
                    <Label Grid.Row="0"
                           Text="Content in Grid"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 10"/>
                    <Border Grid.Row="1"
                            Stroke="Green"
                            HorizontalOptions="Fill"
                            BackgroundColor="LightSkyBlue"
                            HeightRequest="-1"
                            Padding="{OnPlatform Android='10, 5, 10, 3',iOS='7, 5, 7, 3'}">
                        <Editor MaxLength="101"
                                TextColor="Black"
                                HeightRequest="120"
                                Placeholder="Please input content"
                                PlaceholderColor="Gray"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
